_design.html.haml
#design-wrapper
  .design-thumb-wrapper
    %img.design-thumb{:src => "images/ibeo.png", "data-design" => "ibeo", "data-name" => "ich bin ein oberliner" }
  .design-thumb-wrapper  
    %img.design-thumb{ :src => "images/org.png", "data-design" => "org", "data-name" => "oberlin research group" }
  .design-thumb-wrapper
    %img.design-thumb{ :src => "images/ov.png", "data-design" => "ov", "data-name" => "oberlin videos" }
  .design-thumb-wrapper  
    %img.design-thumb{ :src => "images/tanwir.png", "data-design" => "tanwir", "data-name" => "oberlin tanwir" }
  .design-thumb-wrapper  
    %img.design-thumb{ :src => "images/wv.png", "data-design" => "wv", "data-name" => "wilder voice" }
  .design-thumb-wrapper  
    %img.design-thumb{ :src => "images/oil.png", "data-design" => "oil", "data-name" => "oil" }
  .design-thumb-wrapper  
    %img.design-thumb{ :src => "images/tahrir.png", "data-design" => "tahrir", "data-name" => "slouching toward tahrir" }
  .design-thumb-wrapper  
    %img.design-thumb{ :src => "images/sf.png", "data-design" => "sf", "data-name" => "studentframe" }
  %header#design-page-header
    %hgroup
      %h1 Design
  

_design.html
<div id='design-wrapper'>
  <div class='design-thumb-wrapper'>
    <img class='design-thumb' data-design='ibeo' data-name='ich bin ein oberliner' src='images/ibeo.png' />
  </div>
  <div class='design-thumb-wrapper'>
    <img class='design-thumb' data-design='org' data-name='oberlin research group' src='images/org.png' />
  </div>
  <div class='design-thumb-wrapper'>
    <img class='design-thumb' data-design='ov' data-name='oberlin videos' src='images/ov.png' />
  </div>
  <div class='design-thumb-wrapper'>
    <img class='design-thumb' data-design='tanwir' data-name='oberlin tanwir' src='images/tanwir.png' />
  </div>
  <div class='design-thumb-wrapper'>
    <img class='design-thumb' data-design='wv' data-name='wilder voice' src='images/wv.png' />
  </div>
  <div class='design-thumb-wrapper'>
    <img class='design-thumb' data-design='oil' data-name='oil' src='images/oil.png' />
  </div>
  <div class='design-thumb-wrapper'>
    <img class='design-thumb' data-design='tahrir' data-name='slouching toward tahrir' src='images/tahrir.png' />
  </div>
  <div class='design-thumb-wrapper'>
    <img class='design-thumb' data-design='sf' data-name='studentframe' src='images/sf.png' />
  </div>
  <header id='design-page-header'>
    <hgroup>
      <h1>Design</h1>
    </hgroup>
  </header>
</div>
