index.html
<!doctype html>
<html>
  <head>
    <title>John West</title>
    <link href='css/style.css' rel='stylesheet' style='text/css' />
    <link href='css/fonts.css' rel='stylesheet' style='text/css' />
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/ui.js' type='text/javascript'></script>
    <script src='js/coffeescript.js' type='text/javascript'></script>
    <script src='js/intro_animation.js.coffee' type='text/coffeescript'></script>
    <script src='js/nav.js.coffee' type='text/coffeescript'></script>
    <script src='js/ajax_it.js.coffee' type='text/coffeescript'></script>
    <script src='js/image_animation.js.coffee' type='text/coffeescript'></script>
    <script src='js/design_animations.js.coffee' type='text/coffeescript'></script>
    <script src='js/about_animations.js.coffee' type='text/coffeescript'></script>
    <script src='js/animations.js.coffee' type='text/coffeescript'></script>
    <script src='js/writing_animations.js.coffee' type='text/coffeescript'></script>
    <script src='js/html5.js' type='text/javascript'></script>
  </head>
  <body>
    <nav id='primary-menu-wrapper'>
      <ul id='primary-menu'>
        <li class='primary-menu-li ajax-li' data-page='about' id='about'>About</li>
        <li class='primary-menu-li ajax-li' data-page='design' id='design'>Design</li>
        <li class='primary-menu-li ajax-li' data-page='writing' id='writing'>Writing</li>
        <li class='primary-menu-li' id='blog'>
          <a href='http://oberliner.net/blog'>Blog</a>
        </li>
        <li class='primary-menu-li' id='github'>
          <a href='https://github.com/jswest'>GitHub</a>
        </li>
      </ul>
    </nav>
    <div id='content-wrapper'>
      <div id='primary-image-wrapper'>
        <header id='primary-header'>
          <hgroup>
            <h1>John West</h1>
          </hgroup>
        </header>
      </div>
    </div>
  </body>
</html>

index.html.haml
<!doctype html>
%html
  %head
    %title John West
    %link{ :rel => "stylesheet", :href => "css/style.css", :style => "text/css" }
    %link{ :rel => "stylesheet", :href => "css/fonts.css", :style => "text/css" }
    %script{ :src => "js/jquery.js", :type => "text/javascript" }
    %script{ :src => "js/ui.js", :type => "text/javascript" }
    %script{ :src => "js/coffeescript.js", :type => "text/javascript" }
    %script{ :src => "js/intro_animation.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/nav.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/ajax_it.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/image_animation.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/design_animations.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/about_animations.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/animations.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/writing_animations.js.coffee", :type => "text/coffeescript" } 
    %script{ :src => "js/html5.js", :type => "text/javascript" }   
  %body
    %nav#primary-menu-wrapper
      %ul#primary-menu
        %li.primary-menu-li.ajax-li#about{ "data-page" => "about" } About
        %li.primary-menu-li.ajax-li#design{ "data-page" => "design" } Design
        %li.primary-menu-li.ajax-li#writing{ "data-page" => "writing" } Writing
        %li.primary-menu-li#blog
          %a{ :href => "http://oberliner.net/blog" } Blog
        %li.primary-menu-li#github
          %a{ :href => "https://github.com/jswest" }GitHub
    #content-wrapper
      #primary-image-wrapper
        %header#primary-header
          %hgroup
            %h1 John West
    
